protocol/user/auth.proto

syntax = "proto3";
package user.auth;

message getAdminTokenReq {
  string userID = 1;
  string secret = 2;
}

message getAdminTokenResp {
  string token = 1;
  int64 expireTimeSeconds = 2;
}

message parseTokenReq {
  string token = 1;
}

message parseTokenResp {
  string userID = 1;
  int32 platformID = 2;
  int64 expireTimeSeconds = 3;
}

service Auth {
  // 获取管理员 token
  rpc getAdminToken(getAdminTokenReq) returns (getAdminTokenResp);
  // 解析 token
  rpc parseToken(parseTokenReq) returns (parseTokenResp);
}
